<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="personel portfolio website to showcase the work I have done so far and all my personels life.">
    <meta name="keywords" content="HTML, CSS, Javascript, portfolio website">
    <meta name="author" content="Aman'tech">
    <title>Aman's Portfolio</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script defer src="index.js"></script>
</head>

<body>
    <!-- ============================================
            our header strart
    ============================================ -->
    <header class="header">
        <img src="images/amantech.png" alt="our main logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#portfolio-section" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
            <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
        </div>
    </header>


    <!-- ============================================
            our main hero section strart
    ============================================ -->
    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <p class="hero-top-data">
                        This is me
                    </p>
                    <h1 class="hero-heading">Aman's Tech</h1>
                    <p class="hero-para">
                        I am AMAN VERMA. A programmer, web developer and freelancer. As well as also a continuous
                        learner.
                    </p>
                    <div>
                        <a href="#" class="btn hire-me-btn">Hire me</a>
                    </div>
                </div>
                <!-- hero section right side -->
                <div class="section-hero-image">
                    <img src="images/hero2.jpg" alt="this is me" class="hero-img">
                </div>
            </div>
        </section>
    </main>


    <!-- ============================================
                our bio data section start
    ============================================ -->
    <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/biodata.jpg" alt="my bio data image">
            </div>
            <!-- bio right side data -->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas perspiciatis adipisci consectetur
                    quidem veritatis. Doloribus veniam corrupti dolore cumque quae explicabo perspiciatis minus eius.
                </p>
                <br />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum placeat maxime dolorum.
                </p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>C++</h3>
                        <div class="bio-progress-bar bio-progress-1">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Data Structure and Algorithms</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>55%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Javascript</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>40%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar bio-progress-6">
                            <span>35%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="https://drive.google.com/file/d/1eex7hm77lmysPO5xxBWJ2T8-JxPnt77o/view?usp=share_link" class="btn" download target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>


    <!-- ============================================
                    our portfolio section 
    ============================================ -->
    <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest works</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et optio reprehenderit dolores doloremque,
                deleniti at. Ipsam nisi numquam possimus est sunt accusamus nemo nihil.
            </p>
        </div>
        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">Websites</div>
            <div class="btn p-btn" data-btn-num="2">Linkdin</div>
            <div class="btn p-btn" data-btn-num="3">Github</div>
        </div>
        <div class="container grid grid-three-column portfolio-images">
            <div class="img-overlay p-btn--1">
                <img src="images/folio/1.jpg" alt="my works">
                <div class="overlay">
                    <a href="https://github.com/AMAN4020/Food-Website" target="_aman" class="common-heading">Project
                        1</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--2">
                <img src="images/folio/4.jpg" alt="my works">
                <div class="overlay">
                    <a href="https://github.com/AMAN4020/Food-Website" target="_aman" class="common-heading">Project
                        2</a>
                </div>
            </div>
            <div class="img-overlay p-btn--2">
                <img src="images/folio/5.jpg" alt="my works">
                <div class="overlay">
                    <a href="https://github.com/AMAN4020" target="_aman" class="common-heading">Project 3</a>
                </div>
            </div>
            <div class="img-overlay p-btn--3">
                <img src="images/folio/3.jpg" alt="my works">
                <div class="overlay">
                    <a href="https://github.com/AMAN4020" target="_aman" class="common-heading">Project 4</a>
                </div>
            </div>
        </div>
    </section>


    <!-- ============================================
                    our work counter section 
    ============================================ -->
    <section class="section section-work-data">
        <div class="container grid grid-four-column">
            <div>
                <h2 class="counter-number" data-numbers="10">0+</h2>
                <p>Projects complited</p>
            </div>
            <div>
                <h2 class="counter-number" data-numbers="10">0+</h2>
                <p>Happy clients</p>
            </div>
            <div>
                <h2 class="counter-number" data-numbers="100">0+</h2>
                <p>Cups of coffee</p>
            </div>
            <div>
                <h2 class="counter-number" data-numbers="5">0+</h2>
                <p>Real professional projects</p>
            </div>
        </div>
    </section>


    <!-- ============================================
                    our services section satrt 
    ============================================ -->
    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services offer</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quia quidem doloremque, dolorum ab
                aut hic quae. Eveniet alias similique fugit et quasi quis?
            </p>
        </div>
        <!-- services offers  -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="code-working-sharp" class="service-icon"></ion-icon>
                <h3>Programming</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="accessibility-sharp" class="service-icon"></ion-icon>
                <h3>Problem solving</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web design</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="laptop-sharp" class="service-icon"></ion-icon>
                <h3>System design</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="sync-circle-sharp" class="service-icon"></ion-icon>
                <h3>Operating system</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="aperture-sharp" class="service-icon"></ion-icon>
                <h3>Database</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
        </div>
    </section>

    <!-- ============================================
                        our swiper start 
    ============================================ -->
    <section class="section section-testimonial">
        <div class="container">
            <h2 class="common-heading">Happy client works</h2>
        </div>
        <!-- Swiper -->
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/a.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/b.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/c.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/d.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/e.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/f.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/g.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/h.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem non dolores qui. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Suscipit similique ea sint!
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/c.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>
                                Aman Verma
                            </p>
                            <p>
                                Entrepreneur
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


    <!-- ============================================
        freelancing section satrt  
    ============================================ -->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
            <h2>I am <span>available</span> for freelancing</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis tempora fugit esse!
            </p>
            <a href="/contact.html" class="btn">HIRE ME</a>
        </div>
    </section>

    <!-- ============================================
            contact us section
    ============================================ -->
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>

        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/xqkoznyp" method="POST">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" placeholder="username" id="username" required
                            autocomplete="off">
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" placeholder="demo@gmail.com" id="email" required
                            autocomplete="off">
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" placeholder="subject" id="subject" required autocomplete="off">
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" cols="30" rows="10" required autocomplete="off"
                        minlength="5" placeholder="Write your message"></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send message">
                </div>
            </form>
        </div>
    </section>


    <!-- ============================================
            footer section satrt
    ============================================ -->
    <footer class="footer section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut tempore veniam voluptas. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Iusto eveniet quae deserunt.
                </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Programming</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">coding</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">web development</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">system design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Operating system</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-address">
                <h3>Have a questions</h3>
                <address>
                    <div>
                        <p><span><ion-icon name="location-outline"></ion-icon></span>
                            Varanasi, India
                        </p>
                    </div>
                    <div>
                        <p><span><ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+9173808730##">+91 738087####</a>
                        </p>
                    </div>
                    <div>
                        <p><span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:amanverma@gmail.com">amanverma@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="footer-social-icons">
                <a href="https://www.linkedin.com/in/aman-verma-4a02531b6" target="_blank">
                    <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/AMAN4020" target="_blank">
                    <ion-icon class="icons" name="logo-github"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>
            </div>
            <div class="f-credits">
                <p>
                    Copyright ©2022 All rights reserved | This template is made by Aman Verma.
                </p>
            </div>
        </div>
    </footer>



    <!-- ============================================
            our javascript here
    ============================================ -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>