<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script defer src="index.js"></script>
</head>

<body>
    <!-- ============================================
            our header strart
    ============================================ -->
    <header class="header">
        <img src="images/amantech.png" alt="our main logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
            <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
        </div>
    </header>

    <!-- ============================================
                    our services section satrt 
    ============================================ -->
    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services offer</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quia quidem doloremque, dolorum ab
                aut hic quae. Eveniet alias similique fugit et quasi quis?
            </p>
        </div>
        <!-- services offers  -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="code-working-sharp" class="service-icon"></ion-icon>
                <h3>Programming</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="accessibility-sharp" class="service-icon"></ion-icon>
                <h3>Problem solving</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web design</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="laptop-sharp" class="service-icon"></ion-icon>
                <h3>System design</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="sync-circle-sharp" class="service-icon"></ion-icon>
                <h3>Operating system</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="aperture-sharp" class="service-icon"></ion-icon>
                <h3>Database</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa nesciunt non ex ratione totam
                    illum natus.
                </p>
            </div>
        </div>
    </section>


        <!-- ============================================
            footer section satrt
    ============================================ -->
    <footer class="footer section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut tempore veniam voluptas. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Iusto eveniet quae deserunt.
                </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">home</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Programming</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">coding</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">web development</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">system design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Operating system</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-address">
                <h3>Have a questions</h3>
                <address>
                    <div>
                        <p><span><ion-icon name="location-outline"></ion-icon></span>
                            Varanasi, India
                        </p>
                    </div>
                    <div>
                        <p><span><ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+9173808730##">+91 738087####</a>
                        </p>
                    </div>
                    <div>
                        <p><span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:amanverma@gmail.com">amanverma@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="footer-social-icons">
                <a href="https://www.linkedin.com/in/aman-verma-4a02531b6" target="_blank">
                    <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/AMAN4020" target="_blank">
                    <ion-icon class="icons" name="logo-github"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>
            </div>
            <div class="f-credits">
                <p>
                    Copyright ©2022 All rights reserved | This template is made by Aman Verma.
                </p>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>